%% Для непрерывной и дискретной системы с произвольной передаточной характеристикой провести анализ устойчивости. 
%% Задаем входные параметры 
% Надо установить пакет control system toolbox 
% G = (10s^2+5s+20)/(10s^3+5s^2+2.5s^1+10)-передаточная функция разомкнутой системы 
% c2d конвертирует модель из непрерывного в дискретное время с временем 0.1 
% feedback - возвращает объект модели sys для взаимосвязи отрицательной обратной связи 
% объектов модели (G,1), 1- сам на себя без изменений обратного сигнала 
close all; 
clear;
a = [10, 5, 20];
b = [10, 5, 2.5, 10];
G = tf(a, b);
Gd = c2d (G ,0.1); 
Gcld = feedback(Gd*2, 1);
k1 = 2; Gcld1 = feedback(G*k1,1); 
k2 = 3; Gcld2 = feedback(G*k2,1); 
k3 = 4; Gcld3 = feedback(G*k3,1);
%% Строим полюсы системы 
% Если все они слева от оси ординат, система устойчива. 
% В нашем случае устойчива, все находятся слева 
pole(Gcld)
pole(Gcld1)
pole(Gcld2)
pole(Gcld3)

figure;
subplot(2, 2, 1);
pzmap(Gcld); grid on; title('k = 1 -> не устойчивая система');
subplot(2, 2, 2);
pzmap(Gcld1); grid on; title('k = 2 -> не устойчивая система');
subplot(2, 2, 3);
pzmap(Gcld2); grid on; title('k = 3 -> устойчивая система');
subplot(2, 2, 4);
pzmap(Gcld3); grid on; title('k = 4 -> устойчивая система');
%% Строим корневой годограф 
% Показывает расположение полюсов в зависимости от коэффициента усиления. 
figure;
subplot(2, 2, 1)
rlocus(Gcld); grid on; title('k = 1 -> не устойчивая система');
subplot(2, 2, 2)
rlocus(Gcld1); grid on; title('k = 2 -> не устойчивая система');
subplot(2, 2, 3)
rlocus(Gcld2); grid on; title('k = 3 -> устойчивая система');
subplot(2, 2, 4)
rlocus(Gcld3); grid on; title('k = 4 -> устойчивая система');

%% Строим диаграмму Боде (АЧХ и ФЧХ) 
% 
% Видим запас устойчивости системы. 
% Функция margin-выводит АЧХ И ФЧХ по Боде и сразу выдает нам запас устойчивости системы.без лишних манипуляций. 
% На АЧХ ищем пересечения с осью Х, по точке пересечия на части графика полученную точку проецируем на на график ФЧХ и находим запас прочности по фазе 
% На ФЧХ проводим прямую на -180, ищем точку пересечения с графиком проецируем эту точку на АЧХ и получаем запас по амплитуде 
% Если Pm>0 и Gm>0 , то система устройчива. В нашем случае она устойчива. 

figure;
margin(Gd); grid on;
%% Строим диаграмму критерий Найквиста 
% Для устойчивости годограф не должен охватывать точку (-1;0), что он и не делает значит система устойчива 
figure; title('Критерий Найквиста'); 
subplot(2, 2, 1);
nyquist(Gcld); grid on; title('k = 1 -> не устойчивая система');
subplot(2, 2, 2);
nyquist(Gcld1); grid on; title('k = 2 -> не устойчивая система');
subplot(2, 2, 3);
nyquist(Gcld2); grid on; title('k = 3 -> устойчивая система');
subplot(2, 2, 4);
nyquist(Gcld3); grid on; title('k = 4 -> устойчивая система');

%% Строим реакцию системы на ступеньку 
figure;
subplot(2, 2, 1);
step(Gcld); grid on; title('k = 1 -> не устойчивая система');
subplot(2, 2, 2);
step(Gcld1); grid on; title('k = 2 -> не устойчивая система');
subplot(2, 2, 3);
step(Gcld2); grid on; title('k = 3 -> устойчивая система');
subplot(2, 2, 4);
step(Gcld3); grid on; title('k = 4 -> устойчивая система');
%% 
% Для разных коэффициентов усиления 
figure;
step(Gcld,'b',Gcld1,'r',Gcld2,'g',Gcld3,'m',20), grid on, 
legend('k = 1','k = 2','k = 3','k = 4') 
%Видно что при k = 3 и 4, система не устойчива!
%% Импульсная характеристика системы 
figure; 
subplot(2, 2, 1)
impulse(Gcld); grid on; title('k = 1 -> не устойчивая система');
subplot(2, 2, 2)
impulse(Gcld1); grid on; title('k = 2 -> не устойчивая система'); 
subplot(2, 2, 3)
impulse(Gcld2); grid on; title('k = 3 -> устойчивая система'); 
subplot(2, 2, 4)
impulse(Gcld3); grid on; title('k = 4 -> устойчивая система'); 

%% Критерий Гурвица 
% для того, чтобы динамическая система была устойчива, необходимо и достаточно, 
% чтобы все n главных диагональных миноров определителя Гурвица были 
% положительны, при условии A0 > 0. Эти миноры называются определителями Гурвица 
% 
% Используем функцию raus_gur взятую с википедии 
% 
% Из коэффициентов характеристического уравнения строится определитель Гурвица по алгоритму: 
% 
% 1) по главной диагонали слева направо выставляются все коэффициенты характеристического уравнения от а1 до an; 
% 
% 2) от каждого элемента диагонали вверх и вниз достраиваются столбцы определителя так, чтобы индексы убывали сверху вниз; 
% 
% 3) на место коэффициентов с индексами меньше нуля или больше n ставятся нули. 
% 
% т.к. А=1 и и последующие миноры >0, то система устойчива 
[A, B, C] = raus_gur(b)