%% Дискретная система 
%% Зададим входные параметры; 
% Преобразование Лапласа применяют для непрерывных систем, 
% а для анализа интересующих дискретной систем используют z?преобразование. 
% G = (s^2+2s+3)/(s^3+2s^2+2s^1+1) 
% С= (s+1)/(s+3) 
close all; 
clear; 
G = tf([2 4 1],[2 4 7 8]); 
Gd = c2d (G ,0.1); 
C = tf([1 3],[3 3]); 
Cd = c2d (C ,0.1); 
Gcld = feedback(Gd,Cd);
%% Строим корневой годограф. 
% Он показывает положение полюсов в зависимости от коэффиента усиления 
% пока полюса находятся внутри окружности, система устойчива, за окружностью не устойчива 
figure; 
rlocus(Gcld); grid on; 
%% Строим диаграмму критерий Найквиста 
% Для устойчивости годограф не должен охватывать точку (-1;0), что он и не делает значит система устойчива 
figure; 
nyquist(Gcld); grid on; 
%% Строим реакцию системы на ступеньку 
figure; 
step(Gcld); grid on; 
%% 
% Для разных коэффициентов усиления 
figure; 
k1 = 2; Gcld1 = feedback(Gd*k1,Cd); 
k2 = 5; Gcld2 = feedback(Gd*k2,Cd); 
k3 = 7; Gcld3 = feedback(Gd*k3,Cd); 
step(Gcld,'b',Gcld1,'r',Gcld2,'g',Gcld3,'m',20), grid on, 
legend('k = 1','k = 2','k = 5','k = 7') 

%% Импульсная характеристика системы 
figure; 
impulse(Gcld); grid on